# kmm-template

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmtemplate/android/: KmmTemplateApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmmtemplate/android/camera/: CameraPreview.kt  CameraScreen.kt
androidApp/src/main/java/com/example/kmmtemplate/android/data/: SharedPreferencesKeyValueStore.kt
androidApp/src/main/java/com/example/kmmtemplate/android/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/com/example/kmmtemplate/android/login/: LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/example/kmmtemplate/android/navigation/: Navigation.kt  Routes.kt
androidApp/src/main/java/com/example/kmmtemplate/android/util/: PermissionsProvider.kt
androidApp/src/main/java/com/example/kmmtemplate/android/views/: ButtonWithLoadingIndicator.kt  ErrorBanner.kt
androidApp/src/main/res/drawable/: ic_hide.xml  ic_show.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/data/: UserDefaultsStore.swift
iosApp/iosApp/dependency_injection/: Koin.swift
iosApp/iosApp/home/: HomeScreen.swift  HomeViewModel.swift
iosApp/iosApp/home/views/: GreetingView.swift  ItemView.swift
iosApp/iosApp/item/: ItemScreen.swift  ItemViewModel.swift
iosApp/iosApp/login/: LoginScreen.swift  LoginScreenViewModel.swift
iosApp/iosApp/login/views/: EmailTextField.swift
iosApp/iosApp/navigation/: Navigation.swift  Paths.swift
iosApp/iosApp/views/: ButtonWithProgressIndicator.swift  ErrorBanner.swift  PasswordTextField.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmtemplate/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmmtemplate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmmtemplate/data/: KtorClient.kt
shared/src/commonMain/kotlin/com/example/kmmtemplate/data/local/: KeyValueLocalStorage.kt  KeyValueStore.kt  LocalStorage.kt
shared/src/commonMain/kotlin/com/example/kmmtemplate/dependency_injection/: KoinCommon.kt
shared/src/commonMain/kotlin/com/example/kmmtemplate/util/: Result.kt
shared/src/iosMain/kotlin/com/example/kmmtemplate/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmmtemplate/dependency_injection/: KoinIOS.kt
(+11 files in other folders)
